/* Add a font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

/* Apply the font to the entire page */
body {
  font-family: 'Open Sans', sans-serif;
}

.navbar {
  width: 100%; 
  height: 5%;
  position: absolute;
  left: 0; 
  right: 0; 
  top: 0; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  background-color: #333;
}

.settings-button {
  text-decoration: none;
  color: #fff;
}

h1 {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
  margin-left: 20px;
}

h2 {
  color: #fff;
  font-size: 1rem;
    font-weight: 600;
    text-align: right;
    margin-right: 20px;
}

h3 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

h5 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

h6 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: left;
}

/* Add a background color */
body {
  background-color: #f5f5f5;
}

/* Add some padding and margin to the page */
body {
  padding: 20px;
  margin: 0;
}

/* Style the table */
table {
  table-layout: auto;
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

/* Style the table headers */
th {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: left;
}

/* Style the table rows */
td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

/* Style the "Edit" "Publish" and "Delete" buttons */
td a {
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  margin-right: 10px;
}

/* Change the color of the buttons on hover */
td a:hover {
  background-color: #555;
}

/* Style the Create new draft button */
.create-new-draft-button {
  align-self: center;
  background-color: #333;
  color: #fff; 
  padding: 10px 20px; 
  text-decoration: none;
  border-radius: 5px; 
  font-size: 1rem; 
  text-align: center;
  margin: 20px 20px 20px 20px; 
  display: inline-block;
}

/* Change the color of the button on hover */
.create-new-draft-button:hover {
  background-color: #555; 
}

/* Center the content of the page */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

/* Style the form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ccc;
}

/* Style the form labels */
label {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

/* Style the form inputs */
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px #ccc;
}

/* Style the Update button */
button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #333;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Change the color of the buttons on hover */
button:hover {
  background-color: #555;
}

.back-button {
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
  background-color: #333;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.back-button:hover {
  background-color: #555;
}

textarea {
  resize: vertical;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px #ccc;
}

/* Add a container around each comment */
.comment-container {
  list-style-type: none;
  list-style-position: outside;
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ccc;
}

/* Style the comment text */
.comment-container p {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 600;
}

/* Style the comment time */
.comment-container p.comment-time {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  color: #333;
}

/* like button*/
.like-button {
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
  background-color: #333;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.like-button:hover {
  background-color: #555;
}

/* change  <a> like button color when clicked*/
.like-button:active {
  background-color: blue;
}

.dislike-button {
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
  background-color: #333;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.dislike-button:hover {
  background-color: #555;
}

/* change  <a> like button color when clicked*/
.dislike-button:active {
  background-color: red;
}

