{
  "name": "cm2040_template",
  "version": "1.0.0",
  "description": "A template for the mid-term assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-db": "cat db_schema.sql | sqlite3 database.db",
    "clean-db": "rm database.db",
    "start": "node index.js"
  },
  "author": "Simon Katan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jquery": "^3.6.3",
    "sqlite3": "^5.1.2",
    "summernote": "^0.8.20"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  }
}
